Title: Tareeq Masdood
Clean Hash: f3f1f2b3d404ad3831bfc107e5667fc665ebb86703fe9fa7dde3a15b52c1a8e3
Raw Hash: 031361163bacd078ef59587a17fe36be0c938b1438e8c3cbf6fecdb3c8e9ae13
Date: 2026-05-09T00:50:49.741284
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Female]
يا حبيبي نور عيوني
في الليالي أنت سكوني
قلبي ينبض في هواك
روحي تائهة في مداك

[Hook (Hindi)]
[Male]
तेरी आँखों का ये जादू
कर दे मुझे अब बेक़ाबू
मेरे सीने से तू लग जा
दिल पे कर ले मेरे काबू

[Hook (English)]
[Male]
Let me pull you close tonight
Underneath the flashing light
Feel the heat of our desire
We are burning like a fire

[Verse 1 (Bangla)]
[Female]
তোমার ছোঁয়ায় পাগল আমি
তুমি আমার অনেক দামি
রাতের বুকে জ্বেলে আলো
বাসবো তোমায় অনেক ভালো

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों की ये गर्मियां
मिटने दे अब दूरियां
पागल मुझे तू कर दे
बाहों में अपनी भर दे

[Chorus (Bangla)]
[Male]
আসো না আমার আরো কাছে
নেশা নেশা ঘোর লেগে আছে
তোমার ঠোঁটের ঐ ছোঁয়াতে
হারাই আমি এই রাতেতে

[Verse 2 (Arabic)]
[Female]
في عيونك نار الشوق
تأخذني لأعلى فوق
لمسة يدك تسحرني
في غرامك تأسرني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੀ ਤੂੰ ਨੱਚਦੀ ਬੜੀ ਕਮਾਲ
ਮੇਰਾ ਹੋਇਆ ਬੁਰਾ ਹਾਲ
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਕਰੇ ਦਿਲ ਮੇਰਾ ਬੇਕਾਬੂ

[Chorus (Arabic)]
[Female]
خذني في حضنك تعال
حبنا فاق الخيال
لا تفارقني ثواني
أنت عمري والأماني

[Verse 3 (Hindi)]
[Male]
जिस्म तेरा ये महकता
देख के दिल है बहकता
पास आने दे तू मुझको
नशा तेरा है दहकता

[Pre-Chorus 3 (Arabic)]
[Female]
يا حبيبي لا تقاوم
في بحور الحب عائم
نبض قلبي لك ينادي
أنت شوقي وأنت زادي

[Chorus (Bangla)]
[Male]
আসো না আমার আরো কাছে
নেশা নেশা ঘোর লেগে আছে
তোমার ঠোঁটের ঐ ছোঁয়াতে
হারাই আমি এই রাতেতে

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਈ ਝੱਲੀ
ਮੈਂ ਨਾ ਰਹਿਣਾ ਹੁਣ ਇਕੱਲੀ
ਮੈਨੂੰ ਗਲ ਦੇ ਨਾਲ ਲਾ ਲੈ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਤਾਂ ਚੱਲੀ

[Bridge (English)]
[Male]
Lost in the rhythm of the silent night (Night...)
Burning in the fire of the unseen light (Light...)
Every shadow moves to the beating drum
Close your eyes and feel what we have become
In every heartbeat, Sayed remains (Sayed... Sayed...)
Echoes in the dark breaking all the chains

[Chorus (Hindi)]
[Male]
पास आ मेरे तू सनम
खा ले अब तू मेरी कसम
मिटा दे ये दूरियां सारी
प्यार करेंगे आज हम

[Outro (Arabic)]
[Female]
في سكون الليل أبقى
في غرامك أستقي
يا حبيبي لا ترحل
في عيوني تلتقي
--------------------
[CLEAN LYRICS]
يا حبيبي نور عيوني
في الليالي أنت سكوني
قلبي ينبض في هواك
روحي تائهة في مداك
तेरी आँखों का ये जादू
कर दे मुझे अब बेक़ाबू
मेरे सीने से तू लग जा
दिल पे कर ले मेरे काबू
Let me pull you close tonight
Underneath the flashing light
Feel the heat of our desire
We are burning like a fire
তোমার ছোঁয়ায় পাগল আমি
তুমি আমার অনেক দামি
রাতের বুকে জ্বেলে আলো
বাসবো তোমায় অনেক ভালো
साँसों की ये गर्मियां
मिटने दे अब दूरियां
पागल मुझे तू कर दे
बाहों में अपनी भर दे
আসো না আমার আরো কাছে
নেশা নেশা ঘোর লেগে আছে
তোমার ঠোঁটের ঐ ছোঁয়াতে
হারাই আমি এই রাতেতে
في عيونك نار الشوق
تأخذني لأعلى فوق
لمسة يدك تسحرني
في غرامك تأسرني
ਨੀ ਤੂੰ ਨੱਚਦੀ ਬੜੀ ਕਮਾਲ
ਮੇਰਾ ਹੋਇਆ ਬੁਰਾ ਹਾਲ
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਕਰੇ ਦਿਲ ਮੇਰਾ ਬੇਕਾਬੂ
خذني في حضنك تعال
حبنا فاق الخيال
لا تفارقني ثواني
أنت عمري والأماني
जिस्म तेरा ये महकता
देख के दिल है बहकता
पास आने दे तू मुझको
नशा तेरा है दहकता
يا حبيبي لا تقاوم
في بحور الحب عائم
نبض قلبي لك ينادي
أنت شوقي وأنت زادي
আসো না আমার আরো কাছে
নেশা নেশা ঘোর লেগে আছে
তোমার ঠোঁটের ঐ ছোঁয়াতে
হারাই আমি এই রাতেতে
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਈ ਝੱਲੀ
ਮੈਂ ਨਾ ਰਹਿਣਾ ਹੁਣ ਇਕੱਲੀ
ਮੈਨੂੰ ਗਲ ਦੇ ਨਾਲ ਲਾ ਲੈ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਤਾਂ ਚੱਲੀ
Lost in the rhythm of the silent night.. Night.....
Burning in the fire of the unseen light.. Light.....
Every shadow moves to the beating drum
Close your eyes and feel what we have become
In every heartbeat, Sayed remains.. Sayed... Sayed.....
Echoes in the dark breaking all the chains
पास आ मेरे तू सनम
खा ले अब तू मेरी कसम
मिटा दे ये दूरियां सारी
प्यार करेंगे आज हम
في سكون الليل أبقى
في غرامك أستقي
يا حبيبي لا ترحل
في عيوني تلتقي